#1329.将矩阵按对角线排序
class Solution:
    def diagonalSort(self, mat: List[List[int]]) -> List[List[int]]:
        row, col = len(mat), len(mat[0])

        start_point = [(0,0),]+[(i,0) for i in range(1,row)]+[(0,j) for j in range(1,col)]
        for tup in start_point:
            i,j = tup
            res = [mat[i+n][j+n] for n in range(0,min(row,col)) if i+n <row and j+n<col]
            res.sort()

            for k in range(len(res)):
                mat[i+k][j+k] = res[k]
        
        return mat
